sonar.projectKey=cosminneamtiu02_mlforge-g5k
sonar.organization=cosminneamtiu02

sonar.projectName=mlforge-g5k
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

# Include ShellCheck JSON report
sonar.externalIssuesReportPaths=reports/shellcheck-report.json
